Greetings! I'm a young Danish software developer who likes to tinker with things in their free time. I primarily dabble in web and CLI tools but I usually just do whatever I feel like in the moment. Some of my more thoroughly developed projects are listed below:

- **[Eyesheet](https://gitlab.com/eyesheet)**: A microservice-based solution for managing timers across multiple devices. The main motivators were learning about microservices, gRPC, SolidJS, and doing live updates over the network. The web part was build using SolidStart, and the backend was done in Rust.
- **[Daily Hugo](https://gitlab.com/tbjep/daily-hugo)**: A CRON-based Cloudflare Worker for posting daily photos to a Discord (via Webhooks) of a dog named Hugo from the r/forsen subreddit. (It runs for free!)
- **[Config Shed](https://gitlab.com/tbjep/config-shed)**: My collection of configurations/dotfiles for my PC's. There are two interesting branches, [`master`](https://gitlab.com/tbjep/config-shed/-/tree/master) and [`nix`](https://gitlab.com/tbjep/config-shed/-/tree/nix). `master` is used on my desktop PC which is running Arch Linux (btw...) and is mananaged with GNU Stow, and `nix` is used on my laptop running NixOS which is using home-manager for managing the user part of the system.
- **[tbjep.dk](https://tbjep.dk)** and **spadeskuret.dk**: I self-host various things e.g. Nextcloud, Synapse (a [Matrix](https://matrix.org) homeserver), Eyesheet (hint: look above), Home Assistant, etc. These services are for private use only.

I also have [Github](https://github.com/tbjep) that i mainly use for contributing to other people's projects.
